# Megarider

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shadychiri/megarider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadychiri/megarider/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/shadychiri/megarider/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shadychiri/megarider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
